# Database configuration
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DB = postgres_db
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/postgres_db?schema=public

# API configuration
API_PORT = 8787